With this agent, you can annotate your local files containing gene names with GO terms and all the other information shown above.
You can either use a generated ANISEED file from the agent above or upload a file with a column that contains gene identifiers (gene name, Ensembl id, etc.).
You must then specify which column contains the gene identifiers in the textbox 'Enter gene name column:'

**Example:** 

1. Upload or select a file:
                                    
    (a) Select the file from the output of the **BaIO agent** (example query above 'What genes does *Ciona robusta* express between stage 1 and 3?').
                
    (b) Upload a file you own with one column containing gene identifiers (either name, Ensembl, or Entrez id).
                
2. Enter the column containing the gene identifier in the 'Enter gene name column:' textbox.

For the file produced by the agent above (see table 1), we would select it and then enter 'gene_name' in the textbox.

3. Submit 

**Result:**

| gene_name | biological_process_terms                              | cellular_component_terms    | biological_process_go_id | cellular_component_go_id | entrez_id |
|-----------|-------------------------------------------------------|-----------------------------|--------------------------|--------------------------|-----------|
| REL       | involved in inflammatory response                     | part of chromatin           | GO:0006954              | GO:0000785              | 5966      |
| REL       | involved in canonical NF-kappaB signal transduction  | located in nucleus          | GO:0007249              | GO:0005634              | 5966      |
| REL       | involved in negative regulation of gene expression   | located in nucleoplasm      | GO:0010629              | GO:0005654              | 5966      |
|...        |...                                                   |...                          |...                      |...                      |...        |
